/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  height: 100%;
}
body {
  align-items: center;
  background: linear-gradient(60deg, rgba(246,83,255,1) 0%, rgba(98,91,255,1) 52%, rgba(0,212,255,1) 100%);
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot {
  border-radius: 0.5rem;
  overflow: hidden;
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  transform-origin: bottom right;
  transition: all 0.1s ease;
  width: 100vh;
  margin: 0 auto;

  background: rgba( 255, 255, 255, 0.3 );
  box-shadow: 0 0.5rem 2rem 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0.5rem );
  -webkit-backdrop-filter: blur( 0.5rem );
  border-radius: 0.5rem;
}


.chatbot header {
  padding: 1rem 0;
  position: sticky;
  text-align: center;
  box-shadow: 0 2px 0.625rem rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 1rem;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 2rem;
  font-weight: 900;
  margin: 0rem;
  background: -webkit-linear-gradient(60deg, rgba(246,83,255,1) 0%, rgba(98,91,255,1) 52%, rgba(0,212,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 80vh;
  padding: 2rem 1rem 6.25rem;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 1.5rem;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 1rem 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 2rem;
  height: 2rem;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 2rem;
  align-self: flex-end;
  background: #003cff;
  border-radius: 0.25rem;
  margin: 0 0.6rem 0.5rem 0;
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.1);
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 0.6rem 0.8rem;
  border-radius: 0.625rem 0.625rem 0 0.625rem;
  max-width: 75%;
  color: #000;
  font-size: 0.95rem;
  background: #ffffff;
}
.chatbox .incoming p {
  border-radius: 0.625rem 0.625rem 0.625rem 0;
  color: black;
  font-weight: 400;
  background-color: white;
}
.chatbox .chat p.error {
  color: #ffffff;
  background: #cb0000;
}
.chatbot .chat-input {
  display: flex;
  gap: 0.25rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 0.3rem 1.2rem;
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.3);
}
.chat-input textarea {
  height: 3.5rem;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 11rem;
  padding: 0.8rem 0.8rem 0.8rem 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #5572c7;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 30.5rem) {
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 1.5rem 1rem 6.25rem;
  }
  .chatbot .chat-input {
    padding: 0.25 1rem;
  }
  .chatbot header span {
    display: block;
  }
}